<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Mobile</title>

        <link rel="stylesheet" href="Styles_mobile.css">

</head>
<body>

        <div class="like_a_body w480 h-a mg-a">

                <div class="page w90pc h500 mg-a">

                        <div class="menu h50 w100pc d-f">

                                <div class="left_part h100pc w35pc d-f">

                                        <img class="w70pc" src="Gallery/logo.svg" alt="">

                                </div>

                                <div class="right_part h100pc w65pc fec">

                                        <div class="button_1">
                                                <a href="#">Login</a>
                                        </div>

                                        <div class="button_2">
                                                <a href="#">Talk to an expert</a>
                                        </div>

                                        <div class="menu_button">

                                                <div class="line"></div>
                                                <div class="line"></div>
                                                <div class="line"></div>

                                        </div>

                                </div>

                        </div>

                </div>
        </div>

</body>
</html>